<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Iceberg&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Iceberg&family=Orbitron:wght@400..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.801)
        }
        .mainblock{
            height: 75vh;
            background-size: cover;
            background-color: grey;
            position: relative;
        }
        .block1{
            position: static;
            width: 95%;
            height: 200px;
            background-color: rgb(16, 236, 236);
            border-style: solid;
            border-color: aquamarine;
            border-width: 5px;
            border-radius: 2em;
            margin-top: 3%;
            margin-left: 2%;
        }
        .block2{
            width: 75%;
            height: 165px;
            background-color: rgb(133, 213, 245);
            margin-top: 3%;
            margin-left: 12%;
            border-style: solid;
            border-radius: 2em;
            border-color: blue;
        }
        .block3{
            width: 50%;
            height: 130px;
            background-color: rgb(10, 223, 205);
            margin-top: 3%;
            margin-left: 25%;
            border-style: solid;
            border-radius: 2em;
            border-color: rgb(25, 136, 240);
        }
        .text{
            position: relative;
            text-align: center;
            top: 23%;
        }
        .font1{
            font-family: orbitron;
            font-size: large;
        }
        .font2{
            font-family: "Black Ops One", system-ui;
            font-size: large;
        }
        .font3{
            font-family: "Iceberg", sans-serif;
            font-size: large;
        }
        .font4{
            margin-left: 5%;
            font-family: "Tourney", sans-serif;
            font-size: x-large;
        }
    </style>
</head>

<body>
   <div class="mainblock">
       <div class="block1">
           <p class="text font1">
           TEXT 1 - ROBOTRONIC
           </p>
      </div> 
      
      <div class="block2">
           <p class="text font2">
              TEXT 2 - Black Ops One
           </p>
      </div>
   
      <div class="block3">
           <p class="text font3">
               TEXT 3 - Iceberg
           </p>
      </div>
      <div>
            <p class="font4">
                TEXT 4 - Tourney
            </p>
      </div>
   </div>
    
</body>
</html>